<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Beauty</title>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />

    <link rel="stylesheet" href="src/css/style.css" />
  </head>
  <body>
    <header class="header">
      <nav class="upper__header">
        <a href="#">Доставка</a>
        <a href="#">Оплата</a>
        <a href="#">Отзывы</a>
        <a href="#">Вопрос - ответ</a>
        <a href="#">Контакты</a>
      </nav>
      <div class="main__header">
        <div class="logo"><img src="src/img/logo.svg" alt="" /> BEAUTY</div>
        <span class="phone__number">8 (812) 123-45-67</span>
        <button__light>Обратный звонок</button__light>
      </div>
      <div class="lower__header">
        <a href="#">Парикмахерская</a>
        <a href="#">Барбершоп</a>
        <a href="#">Маникюр</a>
        <a href="#">Педикюр</a>
        <a href="#">Массаж</a>
        <a href="#">Мебель</a>
      </div>
    </header>
  </body>
</html>
